---
- name: Install .net SDK
  hosts: raspi
  user: ubuntu
  become: true

  tasks:
  - name: Install DotNetCore
    snap:
      name: dotnet-sdk 
      channel: 5.0/edge
      classic: yes
      state: present

  - name: Set alias dotnet-sdk.dotnet dotnet
    command: "snap alias dotnet-sdk.dotnet dotnet"