---
- name: Install .net SDK
  hosts: raspi
  user: ubuntu
  vars:
    dotnet_install_url: "https://dot.net/v1/dotnet-install.sh"
    install_tmpdir: "{{ temp_dir.path }}/dotnet_install"
    dotnet_version: "5.0"
    dotnet_install_dir: "/usr/share/"
    dotnet_bashrc: "{{ ansible_user_dir }}/.bash_profile"

  tasks:
      - name: Ensure a temporary directory path
        tempfile:
          state: directory
          suffix: my_download
        register: temp_dir

      - name: create download directory
        file:
          path: "{{ install_tmpdir }}"
          state: directory
          mode: 0777
        changed_when: false  # tmpdir role removes directory automatically

      - name: download dotnet installer
        get_url:
          url: "{{dotnet_install_url}}"
          dest: "{{ install_tmpdir }}"
        changed_when: false  # temporary directory is removed when play ends

      - name: run dotnet install
        become: true
        shell: "bash dotnet-install.sh -c {{dotnet_version}} --install-dir {{dotnet_install_dir}}"
        args:
          chdir: "{{ install_tmpdir }}"
      
      - name: Add /usr/share/dotnet to PATH 
        lineinfile:
          line: "export PATH={{ dotnet_install_dir }}:$PATH"
          path: "{{ dotnet_bashrc }}"
          create: true
          state: present
          mode: 0644
        become: true

